<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table cellspacing = "50">
        <tr><td><img scr="images/Square Fit_2020826112314550.jpg" alt="" width = "150px"></td><td><h2 align = "center" > KAVYA SRI CHERUKURI </h2></td></tr>
    </table>
    <h3><u><mark>Address:</mark></u></h3>
<pre>
    D/O: Venkateswararao CHERUKURI
    D.No. 103
    G.K Tower Appartments
    Near Water Plant
    Velivennu                                                                                                                      Cell : +91 9563356999                          
    PIN 534329                                                                                                                     Email : kavyacherukuri22@gmail.com
<hr></pre>
    <h3><u><mark>Career Objective:</u></h3></mark>
<pre>
    To be Successfull in what i want and for what i want to be.</pre><h3><u><mark>Educational Qualification:</mark></u></h3>
    <table border = "2">
        <tr>
            <th>Education</th>
            <th>Educational Institution</th>
            <th>University</th>
            <th>Year Of Passing</th>
            <th>GPA</th>
        </tr>
        <tr>
            <td>B.Tech(Information Technology)</td>
            <td>Shri Vishnu Engineering College For Women</td>
            <td>JNTU.Kakinada, A.P</td>
            <td>2019-2023</td>
            <td>pursuing</td>
        </tr>
        <tr> 
            <td>Intermediate</td>
            <td>Sasi Junior College</td>
            <td>Board of Intermediate Education, A.P</td>
            <td>2017-2019</td>
            <td>9.94</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>Sasi English Medium School</td>
            <td>Board of Secondary Education, A.P</td>
            <td>2016-2017</td>
            <td>9.8</td>
        </tr>
    </table>     
    <h3><u><mark>Skills:</u></h3><pre></pre></mark>
    <li> Skills : Basics of C, Python and Java </li>
    <li> Operating Systems : Windows </li>
    <li> Softwares : Microsoft,PowerPoint,Excell </li></pre><h3><u><mark>Feilds of Interest:</u></h3></mark>
<pre>
    <li> Learning Effective Coding On My Finger Tips </li>
    <li> Innovating My Mind Towards Professional Hacking. </li>
</pre><h3><u><mark>Achievements:</u></h3></mark><pre><ul><li>Earned Mathematical Champian Ward in Schooling.</li></ul></pre>
<h3><u><mark>Extra Curricular Activities:</mark></u></h3>
        <ul>      
        <li> Photography Representative of My College.</li>
        <li> Winner of Business Event.</li>  
        <li> Voluntered in Centurian Program by ISRO.</li>
        <li> Being as Psychology Representative.</li>
        <li> Attended to workshops related to Stress management.</li>
        <li> Participated in chart presentation.</li>
        <li> Stood as Event Manager in my Schooling.</li>
</ul>
<h3><u><mark>Strengths:</u></h3></mark>
        <ul>
        <li> Being Bold And Fast Learning.</li>
        <li> Good communication skills.</li>
        <li> Enthusiastic!</li>
        <li> Facing Attributes and Difficulties.</li>
        </ul>
       <u> <h3 align = 'center' > <mark>Personal Information </h3> </u></mark>
    <pre>
    Father's Name   : Venkateswararao Cherukuri
    Date Of Birth   : 22-02-2002
    Sex             : Female
    Martial Status  : Unmarried
    Languages Known : Telugu,English,Basics of Deutsch and Hindi
    Nationality     : Indian
    Religion        : Hindu
    </pre>
    <h3><u><mark>Declaration:</u></h3></mark>
    <pre>
        I hereby declare that all the above facts are true to best of my knowledge and belief.
    </pre>
    <h3 align = 'right' > KAVYA SRI CHERUKURI </h3>
</body>
</html>